<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbişTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kullanici" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCagrilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CagriFirma" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Acıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblFirmalar" Relationship="Self.FK_TblCagrilar_TblFirmalar" FromRole="TblCagrilar" ToRole="TblFirmalar" />
    <NavigationProperty Name="TblCagriDetay" Relationship="DbişTakipModel.FK_TblCagriDetay_TblCagrilar" FromRole="TblCagrilar" ToRole="TblCagriDetay" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblPersonel_TblDepartmanlar" FromRole="TblDepartmanlar" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektör" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ilçe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCagrilar" Relationship="Self.FK_TblCagrilar_TblFirmalar" FromRole="TblFirmalar" ToRole="TblCagrilar" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMesajlar" Relationship="DbişTakipModel.FK_TblMesajlar_TblFirmalar" FromRole="TblFirmalar" ToRole="TblMesajlar" />
    <NavigationProperty Name="TblMesajlar1" Relationship="DbişTakipModel.FK_TblMesajlar_TblFirmalar1" FromRole="TblFirmalar" ToRole="TblMesajlar" />
  </EntityType>
  <EntityType Name="TblGörevDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Görev" Type="Int32" />
    <Property Name="Açıklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblGörevler" Relationship="Self.FK_TblGörevDetaylar_TblGörevler" FromRole="TblGörevDetaylar" ToRole="TblGörevler" />
  </EntityType>
  <EntityType Name="TblGörevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GörevVeren" Type="Int32" />
    <Property Name="GörevAlan" Type="Int32" />
    <Property Name="Açıklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Durumu" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblGörevDetaylar" Relationship="Self.FK_TblGörevDetaylar_TblGörevler" FromRole="TblGörevler" ToRole="TblGörevDetaylar" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblGörevler_TblPersonel2" FromRole="TblGörevler" ToRole="TblPersonel" />
    <NavigationProperty Name="TblPersonel1" Relationship="Self.FK_TblGörevler_TblPersonel3" FromRole="TblGörevler" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Görsel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TblDepartmanlar" Relationship="Self.FK_TblPersonel_TblDepartmanlar" FromRole="TblPersonel" ToRole="TblDepartmanlar" />
    <NavigationProperty Name="TblGörevler" Relationship="Self.FK_TblGörevler_TblPersonel2" FromRole="TblPersonel" ToRole="TblGörevler" />
    <NavigationProperty Name="TblGörevler1" Relationship="Self.FK_TblGörevler_TblPersonel3" FromRole="TblPersonel" ToRole="TblGörevler" />
  </EntityType>
  <Association Name="FK_TblCagrilar_TblFirmalar">
    <End Role="TblFirmalar" Type="Self.TblFirmalar" Multiplicity="0..1" />
    <End Role="TblCagrilar" Type="Self.TblCagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCagrilar">
        <PropertyRef Name="CagriFirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartmanlar">
    <End Role="TblDepartmanlar" Type="Self.TblDepartmanlar" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartmanlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevDetaylar_TblGörevler">
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="0..1" />
    <End Role="TblGörevDetaylar" Type="Self.TblGörevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGörevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevDetaylar">
        <PropertyRef Name="Görev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevler_TblPersonel2">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevler">
        <PropertyRef Name="GörevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevler_TblPersonel3">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevler">
        <PropertyRef Name="GörevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbişTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblCagrilar" EntityType="Self.TblCagrilar" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" />
    <EntitySet Name="TblGörevDetaylar" EntityType="Self.TblGörevDetaylar" />
    <EntitySet Name="TblGörevler" EntityType="Self.TblGörevler" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" />
    <AssociationSet Name="FK_TblCagrilar_TblFirmalar" Association="Self.FK_TblCagrilar_TblFirmalar">
      <End Role="TblFirmalar" EntitySet="TblFirmalar" />
      <End Role="TblCagrilar" EntitySet="TblCagrilar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartmanlar" Association="Self.FK_TblPersonel_TblDepartmanlar">
      <End Role="TblDepartmanlar" EntitySet="TblDepartmanlar" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevDetaylar_TblGörevler" Association="Self.FK_TblGörevDetaylar_TblGörevler">
      <End Role="TblGörevler" EntitySet="TblGörevler" />
      <End Role="TblGörevDetaylar" EntitySet="TblGörevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevler_TblPersonel2" Association="Self.FK_TblGörevler_TblPersonel2">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGörevler" EntitySet="TblGörevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevler_TblPersonel3" Association="Self.FK_TblGörevler_TblPersonel3">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGörevler" EntitySet="TblGörevler" />
    </AssociationSet>
    <EntitySet Name="TblCagriDetay" EntityType="DbişTakipModel.TblCagriDetay" />
    <AssociationSet Name="FK_TblCagriDetay_TblCagrilar" Association="DbişTakipModel.FK_TblCagriDetay_TblCagrilar">
      <End Role="TblCagrilar" EntitySet="TblCagrilar" />
      <End Role="TblCagriDetay" EntitySet="TblCagriDetay" />
    </AssociationSet>
    <EntitySet Name="TblMesajlar" EntityType="DbişTakipModel.TblMesajlar" />
    <AssociationSet Name="FK_TblMesajlar_TblFirmalar" Association="DbişTakipModel.FK_TblMesajlar_TblFirmalar">
      <End Role="TblFirmalar" EntitySet="TblFirmalar" />
      <End Role="TblMesajlar" EntitySet="TblMesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMesajlar_TblFirmalar1" Association="DbişTakipModel.FK_TblMesajlar_TblFirmalar1">
      <End Role="TblFirmalar" EntitySet="TblFirmalar" />
      <End Role="TblMesajlar" EntitySet="TblMesajlar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblCagriDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cagri" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblCagrilar" Relationship="DbişTakipModel.FK_TblCagriDetay_TblCagrilar" FromRole="TblCagriDetay" ToRole="TblCagrilar" />
  </EntityType>
  <Association Name="FK_TblCagriDetay_TblCagrilar">
    <End Type="DbişTakipModel.TblCagrilar" Role="TblCagrilar" Multiplicity="0..1" />
    <End Type="DbişTakipModel.TblCagriDetay" Role="TblCagriDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCagrilar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCagriDetay">
        <PropertyRef Name="Cagri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gönderen" Type="Int32" />
    <Property Name="Alıcı" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TblFirmalar" Relationship="DbişTakipModel.FK_TblMesajlar_TblFirmalar" FromRole="TblMesajlar" ToRole="TblFirmalar" />
    <NavigationProperty Name="TblFirmalar1" Relationship="DbişTakipModel.FK_TblMesajlar_TblFirmalar1" FromRole="TblMesajlar" ToRole="TblFirmalar" />
  </EntityType>
  <Association Name="FK_TblMesajlar_TblFirmalar">
    <End Type="DbişTakipModel.TblFirmalar" Role="TblFirmalar" Multiplicity="0..1" />
    <End Type="DbişTakipModel.TblMesajlar" Role="TblMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblMesajlar">
        <PropertyRef Name="Gönderen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMesajlar_TblFirmalar1">
    <End Type="DbişTakipModel.TblFirmalar" Role="TblFirmalar" Multiplicity="0..1" />
    <End Type="DbişTakipModel.TblMesajlar" Role="TblMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblMesajlar">
        <PropertyRef Name="Alıcı" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>