<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d00a444d00c54ba1944919a5e89aad5b" Name="Diagram1">
        <EntityTypeShape EntityType="DbişTakipModel.TblAdmin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbişTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbişTakipModel.TblFirmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbişTakipModel.TblGörevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbişTakipModel.TblGörevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbişTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbişTakipModel.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbişTakipModel.FK_TblGörevDetaylar_TblGörevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbişTakipModel.FK_TblGörevler_TblPersonel2" ManuallyRouted="false" />
        <AssociationConnector Association="DbişTakipModel.FK_TblGörevler_TblPersonel3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbişTakipModel.TblCagrilar" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="DbişTakipModel.FK_TblCagrilar_TblFirmalar" />
        <EntityTypeShape EntityType="DbişTakipModel.TblCagriDetay" Width="1.5" PointX="7.25" PointY="5.375" />
        <AssociationConnector Association="DbişTakipModel.FK_TblCagriDetay_TblCagrilar" />
        <AssociationConnector Association="DbişTakipModel.FK_TblCagrilar_TblPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>